<!DOCTYPE html>
<html>

<head>
  <title>Shahar Weiss - DevOps Engineer</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      background-color: #afb7ca;
      padding: 10px;
    }

    .about-section {
      padding: 10px;
      text-align: center;
      background-color: #7198ee;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: rgb(28, 37, 209);
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="about-section">
    <h1>Hi!</h1>
    <h2>Im Shahar Weiss - DevOps engineer.</h2>
    <p><i class="fa fa-phone"> </i> +972-50-5076815</p>
    <p> <a href="https://www.linkedin.com/in/shahar-weiss-799041209"><i class="fa fa-linkedin-square"
          style="color: #0072b1"></i>linkedin Profile</a></i></p>
    <p> <a href="https://github.com/WeissShaharIL"><i class="fa fa-github" style="color: black"></i></i>Code</a></i></p>
    <p><i class="fa fa-envelope"></i><a href="mailto: weiss.shahar.il@gmail.com">Contact me</a></p>
  </div>
  <div style="text-align:center">
    <p>
    <h3>DevOps Engineer - System background<br></h3> (1+ year as DevOps 2+ as Sysadmin).<br><b>Coding skills:</b>
    Profound writing in: Groovy, PowerShell, Bash. Not-So-Bad at Html, css, C#<br> Supporting and automating deployments
    over Azure infrastructure. Proficient in Jenkins, Groovy, AKS - K8S, WAF, Code Source management - BitBucket,
    Monitoring - Prometheus + Grafana. </p>
    <p>Grab my CV here : <a href="pdf/ShaharWeiss_CV.pdf"><i class="fa fa-file-pdf-o"
          style="color:rgb(230, 8, 8)"></i></a></p>
  </div>


  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img/monitoring.jpg" alt="Monitoring" style="width:100%">
        <div class="container">
          <h2>Monitoring system</h2>
          <p>Here is a monitoring system</p>
          <a href="monitoring/monitor.html" class="button">Show Me</a>
          <p></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>MYSQL Project</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Terraform</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/w3images/team3.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>